.secrets.sample.yaml (before)
---
cellartracker_username: home_assistant
cellartracker_password: home_assistant
discord_token: home_assistant
foscam_username: home_assistant
foscam_password: home_assistant
google_cloud_api_key: home_assistant
google_nest_client_id: home_assistant
google_nest_client_secret: home_assistant
google_nest_project_id: home_assistant
google_subscriber_id: home_assistant
home_name: home_assistant
home_latitude: 34.0549
home_longitude: -118.2426
home_timezone: America/Los_Angeles
ipc_01_ip: 127.0.0.1
ipc_02_ip: 127.0.0.1
ipc_03_ip: 127.0.0.1
network_service_plex: 127.0.0.1
network_service_game: 127.0.0.1
network_service_http: 127.0.0.1
network_service_puppet: 127.0.0.1
network_service_vmh: 127.0.0.1
network_gw_dmz_ip: 127.0.0.1
network_gw_lan_ip: 127.0.0.1
network_gw_server_ip: 127.0.0.1
network_gw_wan_ip: 127.0.0.1
network_gw_wan_gw: 127.0.0.1
network_google_dns_ip: 127.0.0.1
nvr_cam_01_input: rtsp://home_assistant
nvr_cam_02_input: rtsp://home_assistant
nvr_cam_03_input: rtsp://home_assistant
opengarage_device_key: home_assistant
opengarage_og_01_ip: 127.0.0.1
openweathermap_api_key: home_assistant
plex_host: home_assistant.local
plex_port: 443
plex_token: home_assistant
pollen_home_url_pollen: https://home_assistant
pollen_home_url_outlook: https://home_assistant
pollen_home_url_cold: https://home_assistant
pollen_boilingsprings_url_pollen: https://home_assistant
pollen_boilingsprings_url_outlook: https://home_assistant
pollen_boilingsprings_url_cold: https:/home_assistant
purpleair_home_url: https://home_assistant
purpleair_api_key: home_assistant
scripts_url_cars: https://home_assistant

.secrets.sample.yaml (after)
---
cellartracker_username: home_assistant
cellartracker_password: home_assistant
db_url: postgresql://home-assistant:example@postgres/home-assistant
discord_token: home_assistant
foscam_username: home_assistant
foscam_password: home_assistant
google_cloud_api_key: home_assistant
google_nest_client_id: home_assistant
google_nest_client_secret: home_assistant
google_nest_project_id: home_assistant
google_subscriber_id: home_assistant
home_name: home_assistant
home_latitude: 34.0549
home_longitude: -118.2426
home_timezone: America/Los_Angeles
ipc_01_ip: 127.0.0.1
ipc_02_ip: 127.0.0.1
ipc_03_ip: 127.0.0.1
network_service_plex: 127.0.0.1
network_service_game: 127.0.0.1
network_service_http: 127.0.0.1
network_service_puppet: 127.0.0.1
network_service_vmh: 127.0.0.1
network_gw_dmz_ip: 127.0.0.1
network_gw_lan_ip: 127.0.0.1
network_gw_server_ip: 127.0.0.1
network_gw_wan_ip: 127.0.0.1
network_gw_wan_gw: 127.0.0.1
network_google_dns_ip: 127.0.0.1
opengarage_device_key: home_assistant
opengarage_og_01_ip: 127.0.0.1
openweathermap_api_key: home_assistant
plex_host: home_assistant.local
plex_port: 443
plex_token: home_assistant
pollen_home_url_pollen: https://home_assistant
pollen_home_url_outlook: https://home_assistant
pollen_home_url_cold: https://home_assistant
pollen_boilingsprings_url_pollen: https://home_assistant
pollen_boilingsprings_url_outlook: https://home_assistant
pollen_boilingsprings_url_cold: https:/home_assistant
purpleair_home_url: https://home_assistant
purpleair_api_key: home_assistant
scripts_url_cars: https://home_assistant

.secrets.sample.yaml (diff)
@@ -1,6 +1,7 @@
 ---
 cellartracker_username: home_assistant
 cellartracker_password: home_assistant
+db_url: postgresql://home-assistant:example@postgres/home-assistant
 discord_token: home_assistant
 foscam_username: home_assistant
 foscam_password: home_assistant
@@ -27,9 +28,6 @@ network_gw_server_ip: 127.0.0.1
 network_gw_wan_ip: 127.0.0.1
 network_gw_wan_gw: 127.0.0.1
 network_google_dns_ip: 127.0.0.1
-nvr_cam_01_input: rtsp://home_assistant
-nvr_cam_02_input: rtsp://home_assistant
-nvr_cam_03_input: rtsp://home_assistant
 opengarage_device_key: home_assistant
 opengarage_og_01_ip: 127.0.0.1
 openweathermap_api_key: home_assistant
