configuration.yaml (before)
#######################################################################################
# Core Config (non-default)
# https://www.home-assistant.io/integrations/default_config/
#######################################################################################
automation: !include automations.yaml
cloud:
  google_actions:
    entity_config:
      script.livingroom_tv:
        name: 'Living Room TV'
        aliases:
          - 'Turn on the living room tv'
          - 'Turn off the living room tv'
      script.livingroom_xbox:
        name: 'Living Room Xbox'
        aliases:
          - 'Turn on the living room xbox'
          - 'Turn off the living room xbox'
config:
frontend:
group: !include groups.yaml
history: !include history.yaml
http:
  use_x_forwarded_for: true
  trusted_proxies:
    - '127.0.0.1'
    - '172.30.33.0/24'
image:
input_boolean:
input_datetime:
input_number:
input_select:
input_text:
logbook:
lovelace:
  mode: storage
media_source:
mobile_app:
my:
person:
recorder:
scene: !include scenes.yaml
script: !include scripts.yaml
ssdp:
stream:
sun:
system_health:
tag:
zeroconf:
zone:

#######################################################################################
# Home Assistant Core Integration
#######################################################################################
homeassistant:
  name: !secret home_name
  latitude: !secret home_latitude
  longitude: !secret home_longitude
  unit_system: imperial
  time_zone: !secret home_timezone

# Integrations
binary_sensor: !include binary_sensor.yaml

# camera
camera:
  - platform: ffmpeg
    input: !secret nvr_cam_01_input
    name: Front Yard
  - platform: ffmpeg
    input: !secret nvr_cam_02_input
    name: Front Door
  - platform: ffmpeg
    input: !secret nvr_cam_03_input
    name: garage

# cellar_tracker
cellar_tracker:
  username: !secret cellar_tracker_username
  password: !secret cellar_tracker_password

# light
light:
  - name: Kitchen Lights
    platform: group
    entities:
      - light.lfx_kitchen_01
      - light.lfx_kitchen_02
      - light.lfx_kitchen_03
      - light.lfx_kitchen_04
      - light.lfx_kitchen_05
      - light.lfx_kitchen_06
      - light.lfx_kitchen_07
      - light.lfx_kitchen_08
  - name: Bedroom Lights
    platform: group
    entities:
      - light.lfx_bedroom_left
      - light.lfx_bedroom_right
  - name: 'Office Lights'
    platform: group
    entities:
      - light.lfx_office_01
      - light.lfx_office_02
      - light.lfx_office_03
      - light.lfx_office_04

# notify
notify:
  - name: all_mobile_devices
    platform: group
    services:
      - service: mobile_app_five_mega_pixel
      - service: mobile_app_chirp
  - name: discord
    platform: discord
    token: !secret discord_token

# sensor
sensor: !include sensor.yaml

# Text to speech
tts:
  - platform: google_translate

configuration.yaml (after)
#######################################################################################
# Core Config (non-default)
# https://www.home-assistant.io/integrations/default_config/
#######################################################################################
automation: !include automations.yaml
cloud:
  google_actions:
    entity_config:
      script.livingroom_tv:
        name: 'Living Room TV'
        aliases:
          - 'Turn on the living room tv'
          - 'Turn off the living room tv'
      script.livingroom_xbox:
        name: 'Living Room Xbox'
        aliases:
          - 'Turn on the living room xbox'
          - 'Turn off the living room xbox'
config:
frontend:
group: !include groups.yaml
history: !include history.yaml
http:
  use_x_forwarded_for: true
  trusted_proxies:
    - '127.0.0.1'
    - '172.30.33.0/24'
image:
input_boolean:
input_button: !include input_button.yaml
input_datetime: !include input_datetime.yaml
input_number: !include input_number.yaml
input_select:
input_text:
logbook:
lovelace:
  mode: storage
media_source:
mobile_app:
my:
person:
recorder:
scene: !include scenes.yaml
script: !include scripts.yaml
ssdp:
stream:
sun:
system_health:
tag:
zeroconf:
zone:

#######################################################################################
# Home Assistant Core Integration
#######################################################################################
homeassistant:
  name: !secret home_name
  latitude: !secret home_latitude
  longitude: !secret home_longitude
  unit_system: imperial
  time_zone: !secret home_timezone

# Integrations
binary_sensor: !include binary_sensor.yaml

# camera
camera:
  - platform: ffmpeg
    input: !secret nvr_cam_01_input
    name: Front Yard
  - platform: ffmpeg
    input: !secret nvr_cam_02_input
    name: Front Door
  - platform: ffmpeg
    input: !secret nvr_cam_03_input
    name: garage

# cellar_tracker
cellar_tracker:
  username: !secret cellar_tracker_username
  password: !secret cellar_tracker_password

# light
light:
  - name: Kitchen Lights
    platform: group
    entities:
      - light.lfx_kitchen_01
      - light.lfx_kitchen_02
      - light.lfx_kitchen_03
      - light.lfx_kitchen_04
      - light.lfx_kitchen_05
      - light.lfx_kitchen_06
      - light.lfx_kitchen_07
      - light.lfx_kitchen_08
  - name: Bedroom Lights
    platform: group
    entities:
      - light.lfx_bedroom_left
      - light.lfx_bedroom_right
  - name: 'Office Lights'
    platform: group
    entities:
      - light.lfx_office_01
      - light.lfx_office_02
      - light.lfx_office_03
      - light.lfx_office_04

# notify
notify:
  - name: all_mobile_devices
    platform: group
    services:
      - service: mobile_app_five_mega_pixel
      - service: mobile_app_chirp
  - name: discord
    platform: discord
    token: !secret discord_token

# sensor
sensor: !include sensor.yaml

# Text to speech
tts:
  - platform: google_translate

configuration.yaml (diff)
@@ -27,8 +27,9 @@ http:
     - '172.30.33.0/24'
 image:
 input_boolean:
-input_datetime:
-input_number:
+input_button: !include input_button.yaml
+input_datetime: !include input_datetime.yaml
+input_number: !include input_number.yaml
 input_select:
 input_text:
 logbook:
