input_number.yaml (before)
#######################################################################################
# input_number.yaml
# https://www.home-assistant.io/integrations/input_number/
#######################################################################################

# Bedroom Air Filter Lifespan
bedroom_air_filter_lifespan:
  name: 'Bedroom Air Filter Lifespan'
  initial: 90
  min: 0
  max: 180
  step: 1
  mode: box
  unit_of_measurement: days
  icon: mdi:history

# Fridge Filter Lifespan
fridge_filter_lifespan:
  name: 'Fridge Filter Lifespan'
  initial: 180
  min: 0
  max: 365
  step: 1
  mode: box
  unit_of_measurement: days
  icon: mdi:history

# HVAC Filter Lifespan
hvac_filter_lifespan:
  name: 'HVAC Filter Lifespan'
  initial: 120
  min: 0
  max: 365
  step: 1
  mode: box
  unit_of_measurement: days
  icon: mdi:history

# Kitchen Sink Purifier Lifespan
kitchen_sink_purifier_lifespan:
  name: 'Kitchen Sink Purifier Lifespan'
  initial: 180
  min: 0
  max: 365
  step: 1
  mode: box
  unit_of_measurement: days
  icon: mdi:history

input_number.yaml (after)
---
################################################################################
# input_number.yaml
# https://www.home-assistant.io/integrations/input_number/
################################################################################

# Bedroom Air Filter Lifespan
bedroom_air_filter_lifespan:
  name: 'Bedroom Air Filter Lifespan'
  initial: 90
  min: 0
  max: 180
  step: 1
  mode: box
  unit_of_measurement: days
  icon: mdi:history

# Fridge Filter Lifespan
fridge_filter_lifespan:
  name: 'Fridge Filter Lifespan'
  initial: 180
  min: 0
  max: 365
  step: 1
  mode: box
  unit_of_measurement: days
  icon: mdi:history

# HVAC Filter Lifespan
hvac_filter_lifespan:
  name: 'HVAC Filter Lifespan'
  initial: 120
  min: 0
  max: 365
  step: 1
  mode: box
  unit_of_measurement: days
  icon: mdi:history

# Kitchen Sink Purifier Lifespan
kitchen_sink_purifier_lifespan:
  name: 'Kitchen Sink Purifier Lifespan'
  initial: 180
  min: 0
  max: 365
  step: 1
  mode: box
  unit_of_measurement: days
  icon: mdi:history

input_number.yaml (diff)
@@ -1,7 +1,8 @@
-#######################################################################################
+---
+################################################################################
 # input_number.yaml
 # https://www.home-assistant.io/integrations/input_number/
-#######################################################################################
+################################################################################
 
 # Bedroom Air Filter Lifespan
 bedroom_air_filter_lifespan:
