input_button.yaml (before)
#######################################################################################
# input_button.yaml
# https://www.home-assistant.io/integrations/input_button/
#######################################################################################

# Bedroom Air Filter
bedroom_air_filter_change_to_today:
  name: 'Bedroom Air Filter Change to Today'
  icon: 'mdi:air-purifier'

# Fridge Filter
fridge_filter_change_to_today:
  name: 'Fridge Filter Change to Today'
  icon: 'mdi:cup-water'

# HVAC Filter
hvac_filter_change_to_today:
  name: 'HVAC Filter Change to Today'
  icon: 'mdi:hvac'

# Kitchen Sink Purifier
kitchen_sink_purifier_change_to_today:
  name: Kitchen Sink Purifier Change to Today
  icon: mdi:cup-water

### Living room fireplace
living_room_fireplace_power:
  name: Living Room Fireplace Remote Power
  icon: mdi:fireplace

living_room_fireplace_flame:
  name: Living Room Fireplace Remote Flame
  icon: mdi:fire

living_room_fireplace_heater:
  name: Living Room Fireplace Remote Heater
  icon: mdi:heat-wave

living_room_fireplace_undulation:
  name: Living Room Fireplace Remote Undulation
  icon: mdi:pulse

input_button.yaml (after)
---
################################################################################
# input_button.yaml
# https://www.home-assistant.io/integrations/input_button/
################################################################################

# Bedroom Air Filter
bedroom_air_filter_change_to_today:
  name: 'Bedroom Air Filter Change to Today'
  icon: 'mdi:air-purifier'

# Fridge Filter
fridge_filter_change_to_today:
  name: 'Fridge Filter Change to Today'
  icon: 'mdi:cup-water'

# HVAC Filter
hvac_filter_change_to_today:
  name: 'HVAC Filter Change to Today'
  icon: 'mdi:hvac'

# Kitchen Sink Purifier
kitchen_sink_purifier_change_to_today:
  name: Kitchen Sink Purifier Change to Today
  icon: mdi:cup-water

### Living room fireplace
living_room_fireplace_power:
  name: Living Room Fireplace Remote Power
  icon: mdi:fireplace

living_room_fireplace_flame:
  name: Living Room Fireplace Remote Flame
  icon: mdi:fire

living_room_fireplace_heater:
  name: Living Room Fireplace Remote Heater
  icon: mdi:heat-wave

living_room_fireplace_undulation:
  name: Living Room Fireplace Remote Undulation
  icon: mdi:pulse

input_button.yaml (diff)
@@ -1,7 +1,8 @@
-#######################################################################################
+---
+################################################################################
 # input_button.yaml
 # https://www.home-assistant.io/integrations/input_button/
-#######################################################################################
+################################################################################
 
 # Bedroom Air Filter
 bedroom_air_filter_change_to_today:
