rest.yaml (before)
#######################################################################################
# rest.yaml
# https://www.home-assistant.io/integrations/rest/
#######################################################################################

# Cars
- resource: !secret scripts_url_cars
  method: GET
  scan_interval: 3600
  sensor:
    - name: 'Cars Last Data Refreshed'
      value_template: "{{ value_json['last_data_refresh'] }}"
    - name: 'Car 1'
      json_attributes_path: "$.car_1"
      value_template: "OK"
      json_attributes:
        - engine
        - last_fuel_cost
        - last_fuel_date
        - last_fuel_gallons
        - last_fuel_mileage
        - last_fuel_price
        - last_maintenance_cost
        - last_maintenance_date
        - last_maintenance_description
        - last_maintenance_location
        - last_maintenance_mileage
        - last_registration_date
        - last_reported_date
        - last_reported_event
        - last_reported_mileage
        - last_smog_date
        - license
        - make
        - model
        - nickname
        - oil_life
        - total_cost_per_mile
        - total_mpg
        - trim
        - vin
        - year
    - name: 'Car 2'
      json_attributes_path: "$.car_2"
      value_template: "OK"
      json_attributes:
        - engine
        - last_fuel_cost
        - last_fuel_date
        - last_fuel_gallons
        - last_fuel_mileage
        - last_fuel_price
        - last_maintenance_cost
        - last_maintenance_date
        - last_maintenance_description
        - last_maintenance_location
        - last_maintenance_mileage
        - last_registration_date
        - last_reported_date
        - last_reported_event
        - last_reported_mileage
        - last_smog_date
        - license
        - make
        - model
        - nickname
        - oil_life
        - total_cost_per_mile
        - total_mpg
        - trim
        - vin
        - year
    - name: 'Car 3'
      json_attributes_path: "$.car_3"
      value_template: "OK"
      json_attributes:
        - engine
        - last_fuel_cost
        - last_fuel_date
        - last_fuel_gallons
        - last_fuel_mileage
        - last_fuel_price
        - last_maintenance_cost
        - last_maintenance_date
        - last_maintenance_description
        - last_maintenance_location
        - last_maintenance_mileage
        - last_registration_date
        - last_reported_date
        - last_reported_event
        - last_reported_mileage
        - last_smog_date
        - license
        - make
        - model
        - nickname
        - oil_life
        - total_cost_per_mile
        - total_mpg
        - trim
        - vin
        - year
    - name: 'Car 4'
      json_attributes_path: "$.car_4"
      value_template: "OK"
      json_attributes:
        - engine
        - last_fuel_cost
        - last_fuel_date
        - last_fuel_gallons
        - last_fuel_mileage
        - last_fuel_price
        - last_maintenance_cost
        - last_maintenance_date
        - last_maintenance_description
        - last_maintenance_location
        - last_maintenance_mileage
        - last_registration_date
        - last_reported_date
        - last_reported_event
        - last_reported_mileage
        - last_smog_date
        - license
        - make
        - model
        - nickname
        - oil_life
        - total_cost_per_mile
        - total_mpg
        - trim
        - vin
        - year

# Cellartracker
- resource: https://www.cellartracker.com/xlquery.asp?Format=xml
  method: GET
  scan_interval: 360000
  params:
    username: !secret cellartracker_username
    password: !secret cellartracker_password
  sensor:
    - name: 'Cellartracker'
      json_attributes_path: "$.cellartracker.list"
      value_template: "{{ now() }}"
      json_attributes:
        - row

rest.yaml (after)
#######################################################################################
# rest.yaml
# https://www.home-assistant.io/integrations/rest/
#######################################################################################

# Cars
- resource: !secret scripts_url_cars
  method: GET
  scan_interval: 3600
  sensor:
    - name: 'Cars Last Data Refreshed'
      value_template: "{{ value_json['last_data_refresh'] }}"
    - name: 'Car 1'
      json_attributes_path: "$.car_1"
      value_template: "OK"
      json_attributes:
        - engine
        - last_fuel_cost
        - last_fuel_date
        - last_fuel_gallons
        - last_fuel_mileage
        - last_fuel_price
        - last_maintenance_cost
        - last_maintenance_date
        - last_maintenance_description
        - last_maintenance_location
        - last_maintenance_mileage
        - last_registration_date
        - last_reported_date
        - last_reported_event
        - last_reported_mileage
        - last_smog_date
        - license
        - make
        - model
        - nickname
        - oil_life
        - total_cost_per_mile
        - total_mpg
        - trim
        - vin
        - year
    - name: 'Car 2'
      json_attributes_path: "$.car_2"
      value_template: "OK"
      json_attributes:
        - engine
        - last_fuel_cost
        - last_fuel_date
        - last_fuel_gallons
        - last_fuel_mileage
        - last_fuel_price
        - last_maintenance_cost
        - last_maintenance_date
        - last_maintenance_description
        - last_maintenance_location
        - last_maintenance_mileage
        - last_registration_date
        - last_reported_date
        - last_reported_event
        - last_reported_mileage
        - last_smog_date
        - license
        - make
        - model
        - nickname
        - oil_life
        - total_cost_per_mile
        - total_mpg
        - trim
        - vin
        - year
    - name: 'Car 3'
      json_attributes_path: "$.car_3"
      value_template: "OK"
      json_attributes:
        - engine
        - last_fuel_cost
        - last_fuel_date
        - last_fuel_gallons
        - last_fuel_mileage
        - last_fuel_price
        - last_maintenance_cost
        - last_maintenance_date
        - last_maintenance_description
        - last_maintenance_location
        - last_maintenance_mileage
        - last_registration_date
        - last_reported_date
        - last_reported_event
        - last_reported_mileage
        - last_smog_date
        - license
        - make
        - model
        - nickname
        - oil_life
        - total_cost_per_mile
        - total_mpg
        - trim
        - vin
        - year
    - name: 'Car 4'
      json_attributes_path: "$.car_4"
      value_template: "OK"
      json_attributes:
        - engine
        - last_fuel_cost
        - last_fuel_date
        - last_fuel_gallons
        - last_fuel_mileage
        - last_fuel_price
        - last_maintenance_cost
        - last_maintenance_date
        - last_maintenance_description
        - last_maintenance_location
        - last_maintenance_mileage
        - last_registration_date
        - last_reported_date
        - last_reported_event
        - last_reported_mileage
        - last_smog_date
        - license
        - make
        - model
        - nickname
        - oil_life
        - total_cost_per_mile
        - total_mpg
        - trim
        - vin
        - year

# Cellartracker
- resource: https://www.cellartracker.com/xlquery.asp?Format=xml
  method: GET
  scan_interval: 360000
  params:
    User: !secret cellartracker_username
    Password: !secret cellartracker_password
  sensor:
    - name: 'Cellartracker'
      json_attributes_path: "$.cellartracker.list"
      value_template: "{{ now() }}"
      json_attributes:
        - row

rest.yaml (diff)
@@ -136,8 +136,8 @@
   method: GET
   scan_interval: 360000
   params:
-    username: !secret cellartracker_username
-    password: !secret cellartracker_password
+    User: !secret cellartracker_username
+    Password: !secret cellartracker_password
   sensor:
     - name: 'Cellartracker'
       json_attributes_path: "$.cellartracker.list"
