scripts.yaml (before)
# scripts.yaml

livingroom_tv:
  alias: 'living room tv'
  description: 'Toggles the TV, sound bar, and hdmi switch in the living room'
  icon: 'mdi:power'
  mode: single
  sequence:
    - service: remote.send_command
      data:
        entity_id: remote.brd_01_remote
        command: power
        device: livingroom_tv
      entity_id: remote.brd_01_remote
    - delay:
        milliseconds: 500
    - service: remote.send_command
      data:
        entity_id: remote.brd_01_remote
        command: power
        device: livingroom_soundbar
      entity_id: remote.brd_01_remote
    - service: remote.send_command
      data:
        entity_id: remote.brd_01_remote
        command: power
        device: livingroom_hdmi_switch

livingroom_xbox_netflix:
  description: Turn on the living roomt TV and start Netflix on the Xbox
  mode: restart
  icon: mdi:netflix
  sequence:
    - service: script.livingroom_tv
    - delay:
        milliseconds: 1000
    - service: remote.send_command
      data:
        entity_id: remote.brd_01_remote
        device: livingroom_hdmi_switch
        command: input_2
      entity_id: remote.brd_01_remote
    - service: media_player.play_media
      data:
        media_content_id: 9WZDNCRFJ3TJ
        media_content_type: app
        target:
          entity_id: media_player.xbox_livingroom
        entity_id: media_player.xbox_livingroom

livingroom_xbox_netflix_off:
  mode: restart
  icon: mdi:netflix
  description: Turn off the living room TV and xbox
  sequence:
    - service: script.livingroom_tv
    - delay:
        milliseconds: 1000
    - service: remote.toggle
      data:
        entity_id: remote.xbox_livingroom_remote

# broadlink
broadlink_learn:
  alias: broadlink_learn
  sequence:
    - service: remote.learn_command
      data:
        entity_id: remote.brd_01_remote
        command: auto_power
        device: livingroom_soundbar
      entity_id: remote.brd_01_remote
  mode: single
  icon: 'mdi:remote'

broadlink_send:
  alias: broadlink_send
  sequence:
    - service: remote.send_command
      data:
        entity_id: remote.brd_01_remote
        command: power
        device: livingroom_soundbar
      entity_id: remote.brd_01_remote
  mode: single
  icon: 'mdi:remote'

scripts.yaml (after)
# scripts.yaml

livingroom_tv:
  alias: 'living room tv'
  description: 'Toggles the TV, sound bar, and hdmi switch in the living room'
  icon: 'mdi:power'
  mode: single
  sequence:
    - service: remote.send_command
      data:
        entity_id: remote.brd_01_remote
        command: power
        device: livingroom_tv
      entity_id: remote.brd_01_remote
    - delay:
        milliseconds: 500
    - service: remote.send_command
      data:
        entity_id: remote.brd_01_remote
        command: power
        device: livingroom_soundbar
      entity_id: remote.brd_01_remote
    - service: remote.send_command
      data:
        entity_id: remote.brd_01_remote
        command: power
        device: livingroom_hdmi_switch

livingroom_xbox_netflix:
  description: Turn on the living roomt TV and start Netflix on the Xbox
  mode: restart
  icon: mdi:netflix
  sequence:
    - service: script.livingroom_tv
    - delay:
        milliseconds: 1000
    - service: remote.send_command
      data:
        entity_id: remote.brd_01_remote
        device: livingroom_hdmi_switch
        command: input_2
      entity_id: remote.brd_01_remote
    - service: media_player.play_media
      data:
        media_content_id: 9WZDNCRFJ3TJ
        media_content_type: app
      entity_id: media_player.xbox_livingroom

livingroom_xbox_netflix_off:
  mode: restart
  icon: mdi:netflix
  description: Turn off the living room TV and xbox
  sequence:
    - service: script.livingroom_tv
    - delay:
        milliseconds: 1000
    - service: remote.toggle
      data:
        entity_id: remote.xbox_livingroom_remote

# broadlink
broadlink_learn:
  alias: broadlink_learn
  sequence:
    - service: remote.learn_command
      data:
        entity_id: remote.brd_01_remote
        command: auto_power
        device: livingroom_soundbar
      entity_id: remote.brd_01_remote
  mode: single
  icon: 'mdi:remote'

broadlink_send:
  alias: broadlink_send
  sequence:
    - service: remote.send_command
      data:
        entity_id: remote.brd_01_remote
        command: power
        device: livingroom_soundbar
      entity_id: remote.brd_01_remote
  mode: single
  icon: 'mdi:remote'

scripts.yaml (diff)
@@ -44,9 +44,7 @@ livingroom_xbox_netflix:
       data:
         media_content_id: 9WZDNCRFJ3TJ
         media_content_type: app
-        target:
-          entity_id: media_player.xbox_livingroom
-        entity_id: media_player.xbox_livingroom
+      entity_id: media_player.xbox_livingroom
 
 livingroom_xbox_netflix_off:
   mode: restart
