automations/living_room/scene_controller_button_2.yaml (before)
---
################################################################################
# Living Room Scene Controller Button 2
# https://www.home-assistant.io/docs/automation/yaml/
################################################################################
- id: '1770508696339'
  alias: Living Room Scene Controller Button 2
  description: >
    Handles Button 2 (Scene 001) on the living_room_scene_controller as well as
    changes the light depending on the state of the virtual_thermostat
  mode: single
  max_exceeded: silent

  triggers:
    - trigger: state
      entity_id:
        - automation.living_room_thermostat_control_for_virtual_thermostat
        - climate.virtual_thermostat
    - trigger: event
      event_type: zwave_js_value_notification
      event_data:
        device_id: 4731b628f236657a7a89933eb4a870ad
        property: scene
        property_key: "001"

  conditions: []

  actions:
    - choose:
        - conditions:
            - condition: template
              value_template: >
                {{ trigger.platform == 'event' }}
          sequence:
            - choose:
                - conditions:
                    - condition: template
                      value_template: >
                        {{ trigger.event.data.value == 'KeyPressed' }}
                  sequence:
                    - service: automation.toggle
                      target:
                        entity_id: automation.living_room_thermostat_control_for_virtual_thermostat
                - conditions:
                    - condition: template
                      value_template: >
                        {{ trigger.event.data.value == 'KeyPressed2x' 
                            and not is_state('climate.virtual_thermostat', 'off') }}
                  sequence:
                    - choose:
                        - conditions:
                            - condition: state
                              entity_id: climate.virtual_thermostat
                              state: heat
                          sequence:
                            - service: climate.set_hvac_mode
                              target:
                                entity_id: climate.virtual_thermostat
                              data:
                                hvac_mode: cool
                        - conditions:
                            - condition: state
                              entity_id: climate.virtual_thermostat
                              state: cool
                          sequence:
                            - service: climate.set_hvac_mode
                              target:
                                entity_id: climate.virtual_thermostat
                              data:
                                hvac_mode: heat

    - choose:
        - conditions:
            - condition: state
              entity_id: automation.living_room_thermostat_control_for_virtual_thermostat
              state: "off"
          sequence:
            - service: switch.turn_off
              target:
                entity_id: switch.living_room_scene_controller_button_2_indication

        - conditions:
            - condition: state
              entity_id: automation.living_room_thermostat_control_for_virtual_thermostat
              state: "on"
          sequence:
            - choose:
                - conditions:
                    - condition: state
                      entity_id: climate.virtual_thermostat
                      state: heat
                    - condition: not
                      conditions:
                        - condition: state
                          entity_id: select.living_room_scene_controller_button_1_indicator_color
                          state: Red
                  sequence:
                    - service: select.select_option
                      target:
                        entity_id: select.living_room_scene_controller_button_1_indicator_color
                      data:
                        option: Red

                - conditions:
                    - condition: state
                      entity_id: climate.virtual_thermostat
                      state: cool
                    - condition: not
                      conditions:
                        - condition: state
                          entity_id: select.living_room_scene_controller_button_1_indicator_color
                          state: Blue
                  sequence:
                    - service: select.select_option
                      target:
                        entity_id: select.living_room_scene_controller_button_1_indicator_color
                      data:
                        option: Blue
                
            - choose:
                - conditions:
                    - condition: not
                      conditions:
                        - condition: state
                          entity_id: switch.living_room_scene_controller_button_2_indication
                          state: "on"
                  sequence:
                    - service: switch.turn_on
                      target:
                        entity_id: switch.living_room_scene_controller_button_2_indication

automations/living_room/scene_controller_button_2.yaml (after)
---
################################################################################
# Living Room Scene Controller Button 2
# https://www.home-assistant.io/docs/automation/yaml/
################################################################################
- id: '1770508696339'
  alias: Living Room Scene Controller Button 2
  description: >
    Handles Button 2 (Scene 001) on the living_room_scene_controller as well as
    changes the light depending on the state of the virtual_thermostat
  mode: single
  max_exceeded: silent

  triggers:
    - trigger: state
      entity_id:
        - automation.living_room_thermostat_control_for_virtual_thermostat
        - climate.virtual_thermostat
    - trigger: event
      event_type: zwave_js_value_notification
      event_data:
        device_id: 4731b628f236657a7a89933eb4a870ad
        property: scene
        property_key: "001"

  conditions: []

  actions:
    - choose:
        - conditions:
            - condition: template
              value_template: >
                {{ trigger.platform == 'event' }}
          sequence:
            - choose:
                - conditions:
                    - condition: template
                      value_template: >
                        {{ trigger.event.data.value == 'KeyPressed' }}
                  sequence:
                    - service: automation.toggle
                      target:
                        entity_id: automation.living_room_thermostat_control_for_virtual_thermostat
                - conditions:
                    - condition: template
                      value_template: >
                        {{ trigger.event.data.value == 'KeyPressed2x'
                            and not is_state('climate.virtual_thermostat', 'off') }}
                  sequence:
                    - choose:
                        - conditions:
                            - condition: state
                              entity_id: climate.virtual_thermostat
                              state: heat
                          sequence:
                            - service: climate.set_hvac_mode
                              target:
                                entity_id: climate.virtual_thermostat
                              data:
                                hvac_mode: cool
                        - conditions:
                            - condition: state
                              entity_id: climate.virtual_thermostat
                              state: cool
                          sequence:
                            - service: climate.set_hvac_mode
                              target:
                                entity_id: climate.virtual_thermostat
                              data:
                                hvac_mode: heat

    - choose:
        - conditions:
            - condition: state
              entity_id: automation.living_room_thermostat_control_for_virtual_thermostat
              state: "off"
          sequence:
            - service: switch.turn_off
              target:
                entity_id: switch.living_room_scene_controller_button_2_indication

        - conditions:
            - condition: state
              entity_id: automation.living_room_thermostat_control_for_virtual_thermostat
              state: "on"
          sequence:
            - choose:
                - conditions:
                    - condition: state
                      entity_id: climate.virtual_thermostat
                      state: heat
                    - condition: not
                      conditions:
                        - condition: state
                          entity_id: select.living_room_scene_controller_button_1_indicator_color
                          state: Red
                  sequence:
                    - service: select.select_option
                      target:
                        entity_id: select.living_room_scene_controller_button_1_indicator_color
                      data:
                        option: Red

                - conditions:
                    - condition: state
                      entity_id: climate.virtual_thermostat
                      state: cool
                    - condition: not
                      conditions:
                        - condition: state
                          entity_id: select.living_room_scene_controller_button_1_indicator_color
                          state: Blue
                  sequence:
                    - service: select.select_option
                      target:
                        entity_id: select.living_room_scene_controller_button_1_indicator_color
                      data:
                        option: Blue

            - choose:
                - conditions:
                    - condition: not
                      conditions:
                        - condition: state
                          entity_id: switch.living_room_scene_controller_button_2_indication
                          state: "on"
                  sequence:
                    - service: switch.turn_on
                      target:
                        entity_id: switch.living_room_scene_controller_button_2_indication

automations/living_room/scene_controller_button_2.yaml (diff)
@@ -44,7 +44,7 @@
                 - conditions:
                     - condition: template
                       value_template: >
-                        {{ trigger.event.data.value == 'KeyPressed2x' 
+                        {{ trigger.event.data.value == 'KeyPressed2x'
                             and not is_state('climate.virtual_thermostat', 'off') }}
                   sequence:
                     - choose:
@@ -116,7 +116,7 @@
                         entity_id: select.living_room_scene_controller_button_1_indicator_color
                       data:
                         option: Blue
-                
+
             - choose:
                 - conditions:
                     - condition: not
