automations/front_door_locks_when_no_one_home.yaml (before)
---
################################################################################
# Front Door Locks When No One is Home
# https://www.home-assistant.io/docs/automation/yaml/
################################################################################
- id: "1646793047500"
  alias: Front Door Locks When No One is Home
  description: >
    Locks the front door if unlocked if no one is home for 15 minutes
  mode: single

  triggers:
    - trigger: state
      entity_id: person.jimmy
      to: "not_home"
      from: "home"
      for: "00:15:00"
    - trigger: state
      entity_id: person.dana
      to: "not_home"
      from: "home"
      for: "00:15:00"

  conditions:
    - condition: and
      conditions:
        - condition: state
          entity_id: person.jimmy
          state: "not_home"
        - condition: state
          entity_id: person.dana
          state: "not_home"
        - condition: state
          entity_id: lock.front_door_lock
          state: "unlocked"

  actions:
    - action: lock.lock
      target:
        entity_id: lock.front_door_lock
    - wait_for_trigger:
        - trigger: state
          entity_id: lock.front_door_lock
          to: "locked"
      timeout:
        seconds: 15
      continue_on_timeout: false
    - action: notify.discord
      data:
        title: Front Door Locked
        message: Home Assistant has automatically locked the front door.
        target: "1448208998255034520"

automations/front_door_locks_when_no_one_home.yaml (after)
---
################################################################################
# Front Door Locks When No One is Home
# https://www.home-assistant.io/docs/automation/yaml/
################################################################################
- id: "1646793047500"
  alias: Front Door Locks When No One is Home
  description: >
    Locks the front door if unlocked if no one is home for 15 minutes
  mode: single

  triggers:
    - trigger: state
      entity_id: person.jimmy
      from: "home"
      for: "00:15:00"
    - trigger: state
      entity_id: person.dana
      from: "home"
      for: "00:15:00"

  conditions:
    - condition: not
      conditions:
        - condition: state
          entity_id: person.jimmy
          state: "home"
        - condition: state
          entity_id: person.dana
          state: "home"
        - condition: state
          entity_id: lock.front_door_lock
          state: "unlocked"

  actions:
    - action: lock.lock
      target:
        entity_id: lock.front_door_lock
    - wait_for_trigger:
        - trigger: state
          entity_id: lock.front_door_lock
          to: "locked"
      timeout:
        seconds: 15
      continue_on_timeout: false
    - action: notify.discord
      data:
        title: Front Door Locked
        message: Home Assistant has automatically locked the front door.
        target: "1448208998255034520"

automations/front_door_locks_when_no_one_home.yaml (diff)
@@ -12,24 +12,22 @@
   triggers:
     - trigger: state
       entity_id: person.jimmy
-      to: "not_home"
       from: "home"
       for: "00:15:00"
     - trigger: state
       entity_id: person.dana
-      to: "not_home"
       from: "home"
       for: "00:15:00"
 
   conditions:
-    - condition: and
+    - condition: not
       conditions:
         - condition: state
           entity_id: person.jimmy
-          state: "not_home"
+          state: "home"
         - condition: state
           entity_id: person.dana
-          state: "not_home"
+          state: "home"
         - condition: state
           entity_id: lock.front_door_lock
           state: "unlocked"
