scripts/bedroom_1_ceiling_fan.yaml (before)
---
################################################################################
# Controls the bedroom_1_ceiling_fan using the Broadlink remote
#
# This script is used by automations and defines the base64 commands
# for the remote once for each command
#
# https://www.home-assistant.io/integrations/script/
################################################################################
bedroom_01_remote_ceiling_fan:
  description: >-
    Controls the bedroom 1 ceiling fan using the bedroom 1 remote
  fields:
    command:
      description: "The command name for the bedroom 1 remote"
      example: 1
  sequence:
    - choose:
        - conditions:
            - condition: template
              value_template: "{{ command == 0 }}"
          sequence:
            - action: remote.send_command
              target:
                entity_id: remote.brd_01_remote
              data:
                command: "b64:d8DIABTOBAAKFQ0VDRUMFg0bBgoXFgwWCxYMFgwKFxcLAAGID\
                  BYMFgwVDRUMFgwKFxYMFgwVDBYMCxcWDAABhw0VDRUMFgwVDRUNChcWCxYMFg\
                  wWDAoXFgwAAYgMFgwWDBUMFgwWDAoXFgwWDBUMFgwLFxYLAAGJDBUMFgwWDBU\
                  NFQwKGBUMFgwWDBYLCxcWDAABiAwWDBUMFgwWDBUNChcWDBYLFgwWDAoXFwsA\
                  AYgMFgwVDBUNFQwVDQoXFgwVDBYMFgsWDBYLAAXc"
        - conditions:
            - condition: template
              value_template: "{{ command == 1 }}"
          sequence:
            - action: remote.send_command
              target:
                entity_id: remote.brd_01_remote
              data:
                command: "b64:dsAyApDKBAALFwsXCxcLFwoMFhcLFwoMFhcLFwsWCwABigoXC\
                  hcLFwsXCxcKDBYXCxYLDBYXCxcLFgsAAYoKFwsWCxcLFwsXCwsWFwsXCwsWFw\
                  sXCxYLAAGJCxcLFgwWDBYLFwsLFhcLFwsLFhgKFwsXCgABigoXCxcLFwoXCxc\
                  LCxcWCxgKDBUXDBYLFwoAAYoLFgsXCxcLFgsXCwsXFwsWCwwWFwsWCxcLAAGJ\
                  CxcKFwsXCxcKFwsMFhcLFwoMFhcLFwsWCwABigoXCxYLFwsXCxcKDBYXCxcLC\
                  xYXCxcLFwoAAYkMFgsWDBYLFwsXCwwVFwsXCwwWFwoXCxcLAAGJChcLFwsXCh\
                  cLFwsMFhYLFwsMFhcLFgsXCwABiQsXChcLFwsXCxcKDBYXCxYMCxYXCxcKFws\
                  AAYkLFwsWDBYLFwsXCwsWFwsXCwsXFgsXCxYMAAGJChcLFwsWCxcLFwsMFhYL\
                  FwsMFhcKFwsXCwABiQsWCxcLFwsXChcLDBYXCxYMCxYXCxcKFwsAAYkLFwsWC\
                  xcLFwsWCwwWFwsXCwsWFwsXCxYLAAGJCxcLFwsWCxcLFwsLFhcLFwsMFRgKFw\
                  sXCwABiQsWCxcLFwsWCxcLDBYWDBYLDBYXChcLFwsAAYkLFwsWCxcLFwsXCgw\
                  WFwsXCwsWFwsXCxYLAAGKChcLFwsWCxcLFwsLFhcLFwsLFxYLFwsWDAABiQoX\
                  CxcLFwoXCxcKDBYXCxcLHAQeBBgLFwoABdw="
        - conditions:
            - condition: template
              value_template: "{{ command == 2 }}"
          sequence:
            - action: remote.send_command
              target:
                entity_id: remote.brd_01_remote
              data:
                command: "b64:d8A0AhTOBAAMFA0VDRUNFA4UDQoYFQwWDAoYFQ0KFxYMAAGID\
                  RUMFQ0VDRUMFgwKGBUMFgwLFxYMChcWDAABiA0VDBYMFQ0VDRUMChgVDRUMCx\
                  cWDAoXFgwAAYkMFQ0VDBYMFQ0VDQoXFgwWDAoXFgwLFxYLAAGJDBYMFQ0VDBU\
                  NFQ0KFxYMFgwKGBUMCxcWDAABiAwWDBYMFgwVDBYMChgVDRUMCxcWDAoXFgwA\
                  AYgNFQ0VDBYMFQ0VDQkYFgwVDAsXFgwLFxYLAAGJDBUNFQ0VDBUNFQ0KFxYMF\
                  gwKGBUMCxcWDAABiAwWDBUNFQwWDBYMChgVDBYMChgWCwsXFgwAAYgNFQ0VDB\
                  UNFQ0VDAsXFgwVDAsXFgwLFxYLAAGIDRUNFQ0VDBUNFQ0KFxYMFgwKFxYMCxc\
                  WDAABiQsWDBUNFQwWDBYMChgVDBYMChgWDAoXFgwAAYgMFgwWDBUNFQ0VDAoY\
                  FQ0VDAsXFgwKGBYLAAGIDRUNFQ0VDBUNFQ0KFxYMFgwKFxYMCxcWDAABiAwVD\
                  RUNFQ0VDBUNChgVDBYMChgVDAsXFgwAAYgMFgwWDBUNFQwWDAoYFgwVDAsXFg\
                  wKGBYLAAGJDBUNFQ0VDBUNFQ0KFxYMFgwKFxYMCxcWDAABiAwWDBUNFQ0VDBM\
                  ChgVDRUMCxcWDAoXFgwAAYUNFQwVDRUMFQ0VDAoYFQwWDBUMFgwVDBYMAAGED\
                  RUMFgwVDRUMFQ0NFRUMFQwWDBUMFgwVDQAF3A=="
        - conditions:
            - condition: template
              value_template: "{{ command == 3 }}"
          sequence:
            - action: remote.send_command
              target:
                entity_id: remote.brd_01_remote
              data:
                command: "b64:d8DEARTOBAAMFQ0VDBUNFQ0VDAoYFgwKFxYMFgwWCxYMAAGID\
                  RUMFQ0VDRUMFgwKGBUMCxcWDBYLFgwWDAABiAwWDBUNFQwWDBUNChcWDAsXFg\
                  sWDBYMFgwAAYgMFgsWDBYMFgwVDAsXFgwKGBYLFgwWDBYMAAGICxYMFgwWDBY\
                  MFQwLFxYMChcXCxYMFgwWCwABiQwVDBYMFgwWCxYMCxcWDAoXFgwWDBYLFwsA\
                  AYgMFgwWDBYMFQwWDAsXFgwKFxYMFgsXCxYMAAGJCxYMFgwVDBYMFgwKGBUMC\
                  xcWDBYMFgsWDAABiAwWDBYMFgsWDBYMChgVDAsXFgwWCxYMFgwAAYkLFgwWCx\
                  YMFgwWDAoXFgwLFxYMFgsWDBYMAAGIDBYMFgwVDBYMFgwKFxYMCxcWDBYLFgw\
                  WDAABiQsWDBUMFgwWDBYMChcWDAsXFgwVDBYMFgwAAYgMFgwWCxYMFgwWDAoX\
                  FgwLFxYLFwsWDBYMAAGIDBYMFQwWDBYMFgsLFxYMCxcWCxYMFgwWDAABiAwWD\
                  BUMFgwWDBYMChcWDAsXFgsWDBYMFgwAAYUMFgwVDBYMFgsWDAoYFQwWDBUMFg\
                  wVDBYMAAXc"
        - conditions:
            - condition: template
              value_template: "{{ command == 4 }}"
          sequence:
            - action: remote.send_command
              target:
                entity_id: remote.brd_01_remote
              data:
                command: "b64:d8BUARTOBAALFQ0UDhQNFQ0VDQkYFQ0KFwsXFgwWDBUMAAGID\
                  RUNFA0VDRUNFQwKGBUNChcLFxYMFgsWDAABiA0VDBYMFQ0VDBYMChgVDQoXCx\
                  cWDBUMFgwAAYkMFQ0VDBUNFQwWDAoYFQwLFwsXFgwVDBYMAAGIDBYMFgwVDBY\
                  MFgwKGBUMCxcLFxYMFgsWDAABiA0VDBYMFQ0VDRUMChgVDQoXCxcWDBYLFgwA\
                  AYgNFQwWDBUNFQwWDAoYFQ0KFwsXFgwWCxYMAAGIDRUMFgwVDRUMFgwKGBYMC\
                  hcLFxYMFgsXCwABiA0VDBYMFgwVDBYMCxcWDAoXCxcWDBYLFwsAAYgNFQ0VDB\
                  YMFQ0VDAsXFgwKGAoXFgwWDBYLAAGJDBUNFQwWDBUNFQwLFxYMChgKFxYMFgw\
                  WCwABiQwVDRUMGAoWDBUMCxcWDAoYChcWDBYMFgwABdw="
        - conditions:
            - condition: template
              value_template: "{{ command == 5 }}"
          sequence:
            - action: remote.send_command
              target:
                entity_id: remote.brd_01_remote
              data:
                command: "b64:d8BUARTOBAALFQ0VDRQOFA0VDQkYChgVDRUMFgwKGBUMAAGID\
                  RUNFA0VDRUNFQwKGAoXFgwWDBYMChcWDAABiAwWDBYMFQ0VDBUNChgKFxYMFg\
                  wVDAsXFgwAAYgMFgwVDRUMFgwVDQoXCxcWDBYLFgwLFxYMAAGIDBUNFQwWDBY\
                  MFQwLFwsXFgwWCxYMCxcWDAABiAwVDRUMFgwVDRUMCxcLFxYMFQwWDAsXFgsA\
                  AYkMFQwWDBYMFQ0VDAoYChgVDBYMFgwLFxUMAAGIDBYMFgwWDBUMFgwKGAoYF\
                  QwWDBYMChcWDAABiAwWDBYMFQwWDBYMChgKFxYMFgwWDAoYFQwAAYYNFQwVDR\
                  UMFgwVDAoYFQwWDBUMFgwWCxYMAAGEDRUMFQ0VDBUNFQwKGBUMFgwVDBYMFQw\
                  WDAABhA0VDBUNFQwVDRUMChgVDBYMFQwWDBUMFgwABdw="
        - conditions:
            - condition: template
              value_template: "{{ command == 6 }}"
          sequence:
            - action: remote.send_command
              target:
                entity_id: remote.brd_01_remote
              data:
                command: "b64:eMBSAXjOBAANFQ0VDBUNFQ0KFwsXFgwVDRUMFgwVDQABhw0VD\
                  BYMFQ0VDRUMChgKGBUMFgwWDBYLFgwAAYgMFQ0VDRUMFgwVDQoXCxcWDBYLFg\
                  wWDBYMAAGIDBUNFQwWDBUNFQ0KFwoYFQ0VDBYMFgwVDAABiA0VDBYMFQ0VDBY\
                  MChgKFxYMFgwVDRUMFgwAAYgMFgwVDRUMFgwVDQoXCxcWDBYLFgwWDBYMAAGH\
                  DRUMFgwWDBUNFQwKGAoYFQwWDBYMFQ0VDAABiQwVDBYMFQ0VDBYMChgKFxYMF\
                  gwVDBYMFgwAAYgMFQ0VDRUMFgwVDQoXCxcWDBUMFgwWDBYMAAGHDRUMFgwVDR\
                  UMFQ0KFxUNFQwWDBUMFgwVDQABgw0VDBUNFQ0UDRUMChgVDRUMFQwWDBYMFQw\
                  AAYQNFQwVDRUMFgwVDAoYFQwWDBUMFgwVDBYMAAXc"

scripts/bedroom_1_ceiling_fan.yaml (after)
---
################################################################################
# Controls the bedroom_1_ceiling_fan using the Broadlink remote
#
# This script is used by automations and defines the base64 commands
# for the remote once for each command
#
# https://www.home-assistant.io/integrations/script/
################################################################################
bedroom_1_remote_ceiling_fan:
  description: >-
    Controls the bedroom 1 ceiling fan using the bedroom 1 remote
  fields:
    command:
      description: "The command name for the bedroom 1 remote"
      example: 1
  sequence:
    - choose:
        - conditions:
            - condition: template
              value_template: "{{ command == 0 }}"
          sequence:
            - action: remote.send_command
              target:
                entity_id: remote.brd_01_remote
              data:
                command: "b64:d8DIABTOBAAKFQ0VDRUMFg0bBgoXFgwWCxYMFgwKFxcLAAGID\
                  BYMFgwVDRUMFgwKFxYMFgwVDBYMCxcWDAABhw0VDRUMFgwVDRUNChcWCxYMFg\
                  wWDAoXFgwAAYgMFgwWDBUMFgwWDAoXFgwWDBUMFgwLFxYLAAGJDBUMFgwWDBU\
                  NFQwKGBUMFgwWDBYLCxcWDAABiAwWDBUMFgwWDBUNChcWDBYLFgwWDAoXFwsA\
                  AYgMFgwVDBUNFQwVDQoXFgwVDBYMFgsWDBYLAAXc"
        - conditions:
            - condition: template
              value_template: "{{ command == 1 }}"
          sequence:
            - action: remote.send_command
              target:
                entity_id: remote.brd_01_remote
              data:
                command: "b64:dsAyApDKBAALFwsXCxcLFwoMFhcLFwoMFhcLFwsWCwABigoXC\
                  hcLFwsXCxcKDBYXCxYLDBYXCxcLFgsAAYoKFwsWCxcLFwsXCwsWFwsXCwsWFw\
                  sXCxYLAAGJCxcLFgwWDBYLFwsLFhcLFwsLFhgKFwsXCgABigoXCxcLFwoXCxc\
                  LCxcWCxgKDBUXDBYLFwoAAYoLFgsXCxcLFgsXCwsXFwsWCwwWFwsWCxcLAAGJ\
                  CxcKFwsXCxcKFwsMFhcLFwoMFhcLFwsWCwABigoXCxYLFwsXCxcKDBYXCxcLC\
                  xYXCxcLFwoAAYkMFgsWDBYLFwsXCwwVFwsXCwwWFwoXCxcLAAGJChcLFwsXCh\
                  cLFwsMFhYLFwsMFhcLFgsXCwABiQsXChcLFwsXCxcKDBYXCxYMCxYXCxcKFws\
                  AAYkLFwsWDBYLFwsXCwsWFwsXCwsXFgsXCxYMAAGJChcLFwsWCxcLFwsMFhYL\
                  FwsMFhcKFwsXCwABiQsWCxcLFwsXChcLDBYXCxYMCxYXCxcKFwsAAYkLFwsWC\
                  xcLFwsWCwwWFwsXCwsWFwsXCxYLAAGJCxcLFwsWCxcLFwsLFhcLFwsMFRgKFw\
                  sXCwABiQsWCxcLFwsWCxcLDBYWDBYLDBYXChcLFwsAAYkLFwsWCxcLFwsXCgw\
                  WFwsXCwsWFwsXCxYLAAGKChcLFwsWCxcLFwsLFhcLFwsLFxYLFwsWDAABiQoX\
                  CxcLFwoXCxcKDBYXCxcLHAQeBBgLFwoABdw="
        - conditions:
            - condition: template
              value_template: "{{ command == 2 }}"
          sequence:
            - action: remote.send_command
              target:
                entity_id: remote.brd_01_remote
              data:
                command: "b64:d8A0AhTOBAAMFA0VDRUNFA4UDQoYFQwWDAoYFQ0KFxYMAAGID\
                  RUMFQ0VDRUMFgwKGBUMFgwLFxYMChcWDAABiA0VDBYMFQ0VDRUMChgVDRUMCx\
                  cWDAoXFgwAAYkMFQ0VDBYMFQ0VDQoXFgwWDAoXFgwLFxYLAAGJDBYMFQ0VDBU\
                  NFQ0KFxYMFgwKGBUMCxcWDAABiAwWDBYMFgwVDBYMChgVDRUMCxcWDAoXFgwA\
                  AYgNFQ0VDBYMFQ0VDQkYFgwVDAsXFgwLFxYLAAGJDBUNFQ0VDBUNFQ0KFxYMF\
                  gwKGBUMCxcWDAABiAwWDBUNFQwWDBYMChgVDBYMChgWCwsXFgwAAYgNFQ0VDB\
                  UNFQ0VDAsXFgwVDAsXFgwLFxYLAAGIDRUNFQ0VDBUNFQ0KFxYMFgwKFxYMCxc\
                  WDAABiQsWDBUNFQwWDBYMChgVDBYMChgWDAoXFgwAAYgMFgwWDBUNFQ0VDAoY\
                  FQ0VDAsXFgwKGBYLAAGIDRUNFQ0VDBUNFQ0KFxYMFgwKFxYMCxcWDAABiAwVD\
                  RUNFQ0VDBUNChgVDBYMChgVDAsXFgwAAYgMFgwWDBUNFQwWDAoYFgwVDAsXFg\
                  wKGBYLAAGJDBUNFQ0VDBUNFQ0KFxYMFgwKFxYMCxcWDAABiAwWDBUNFQ0VDBM\
                  ChgVDRUMCxcWDAoXFgwAAYUNFQwVDRUMFQ0VDAoYFQwWDBUMFgwVDBYMAAGED\
                  RUMFgwVDRUMFQ0NFRUMFQwWDBUMFgwVDQAF3A=="
        - conditions:
            - condition: template
              value_template: "{{ command == 3 }}"
          sequence:
            - action: remote.send_command
              target:
                entity_id: remote.brd_01_remote
              data:
                command: "b64:d8DEARTOBAAMFQ0VDBUNFQ0VDAoYFgwKFxYMFgwWCxYMAAGID\
                  RUMFQ0VDRUMFgwKGBUMCxcWDBYLFgwWDAABiAwWDBUNFQwWDBUNChcWDAsXFg\
                  sWDBYMFgwAAYgMFgsWDBYMFgwVDAsXFgwKGBYLFgwWDBYMAAGICxYMFgwWDBY\
                  MFQwLFxYMChcXCxYMFgwWCwABiQwVDBYMFgwWCxYMCxcWDAoXFgwWDBYLFwsA\
                  AYgMFgwWDBYMFQwWDAsXFgwKFxYMFgsXCxYMAAGJCxYMFgwVDBYMFgwKGBUMC\
                  xcWDBYMFgsWDAABiAwWDBYMFgsWDBYMChgVDAsXFgwWCxYMFgwAAYkLFgwWCx\
                  YMFgwWDAoXFgwLFxYMFgsWDBYMAAGIDBYMFgwVDBYMFgwKFxYMCxcWDBYLFgw\
                  WDAABiQsWDBUMFgwWDBYMChcWDAsXFgwVDBYMFgwAAYgMFgwWCxYMFgwWDAoX\
                  FgwLFxYLFwsWDBYMAAGIDBYMFQwWDBYMFgsLFxYMCxcWCxYMFgwWDAABiAwWD\
                  BUMFgwWDBYMChcWDAsXFgsWDBYMFgwAAYUMFgwVDBYMFgsWDAoYFQwWDBUMFg\
                  wVDBYMAAXc"
        - conditions:
            - condition: template
              value_template: "{{ command == 4 }}"
          sequence:
            - action: remote.send_command
              target:
                entity_id: remote.brd_01_remote
              data:
                command: "b64:d8BUARTOBAALFQ0UDhQNFQ0VDQkYFQ0KFwsXFgwWDBUMAAGID\
                  RUNFA0VDRUNFQwKGBUNChcLFxYMFgsWDAABiA0VDBYMFQ0VDBYMChgVDQoXCx\
                  cWDBUMFgwAAYkMFQ0VDBUNFQwWDAoYFQwLFwsXFgwVDBYMAAGIDBYMFgwVDBY\
                  MFgwKGBUMCxcLFxYMFgsWDAABiA0VDBYMFQ0VDRUMChgVDQoXCxcWDBYLFgwA\
                  AYgNFQwWDBUNFQwWDAoYFQ0KFwsXFgwWCxYMAAGIDRUMFgwVDRUMFgwKGBYMC\
                  hcLFxYMFgsXCwABiA0VDBYMFgwVDBYMCxcWDAoXCxcWDBYLFwsAAYgNFQ0VDB\
                  YMFQ0VDAsXFgwKGAoXFgwWDBYLAAGJDBUNFQwWDBUNFQwLFxYMChgKFxYMFgw\
                  WCwABiQwVDRUMGAoWDBUMCxcWDAoYChcWDBYMFgwABdw="
        - conditions:
            - condition: template
              value_template: "{{ command == 5 }}"
          sequence:
            - action: remote.send_command
              target:
                entity_id: remote.brd_01_remote
              data:
                command: "b64:d8BUARTOBAALFQ0VDRQOFA0VDQkYChgVDRUMFgwKGBUMAAGID\
                  RUNFA0VDRUNFQwKGAoXFgwWDBYMChcWDAABiAwWDBYMFQ0VDBUNChgKFxYMFg\
                  wVDAsXFgwAAYgMFgwVDRUMFgwVDQoXCxcWDBYLFgwLFxYMAAGIDBUNFQwWDBY\
                  MFQwLFwsXFgwWCxYMCxcWDAABiAwVDRUMFgwVDRUMCxcLFxYMFQwWDAsXFgsA\
                  AYkMFQwWDBYMFQ0VDAoYChgVDBYMFgwLFxUMAAGIDBYMFgwWDBUMFgwKGAoYF\
                  QwWDBYMChcWDAABiAwWDBYMFQwWDBYMChgKFxYMFgwWDAoYFQwAAYYNFQwVDR\
                  UMFgwVDAoYFQwWDBUMFgwWCxYMAAGEDRUMFQ0VDBUNFQwKGBUMFgwVDBYMFQw\
                  WDAABhA0VDBUNFQwVDRUMChgVDBYMFQwWDBUMFgwABdw="
        - conditions:
            - condition: template
              value_template: "{{ command == 6 }}"
          sequence:
            - action: remote.send_command
              target:
                entity_id: remote.brd_01_remote
              data:
                command: "b64:eMBSAXjOBAANFQ0VDBUNFQ0KFwsXFgwVDRUMFgwVDQABhw0VD\
                  BYMFQ0VDRUMChgKGBUMFgwWDBYLFgwAAYgMFQ0VDRUMFgwVDQoXCxcWDBYLFg\
                  wWDBYMAAGIDBUNFQwWDBUNFQ0KFwoYFQ0VDBYMFgwVDAABiA0VDBYMFQ0VDBY\
                  MChgKFxYMFgwVDRUMFgwAAYgMFgwVDRUMFgwVDQoXCxcWDBYLFgwWDBYMAAGH\
                  DRUMFgwWDBUNFQwKGAoYFQwWDBYMFQ0VDAABiQwVDBYMFQ0VDBYMChgKFxYMF\
                  gwVDBYMFgwAAYgMFQ0VDRUMFgwVDQoXCxcWDBUMFgwWDBYMAAGHDRUMFgwVDR\
                  UMFQ0KFxUNFQwWDBUMFgwVDQABgw0VDBUNFQ0UDRUMChgVDRUMFQwWDBYMFQw\
                  AAYQNFQwVDRUMFgwVDAoYFQwWDBUMFgwVDBYMAAXc"
        - conditions:
            - condition: template
              value_template: "{{ command == 7 }}"
          sequence:
            - action: remote.send_command
              target:
                entity_id: remote.brd_01_remote
              data:
                command: "b64:d8BUARTOBAALFQwVDRUMFQ0VDAsXFgwVDBYMFQwWDAoXAAGID\
                  RUMFQ0VDBYMFQ0KFxYMFQwWDBUMFgwLFwABiAwVDBYMFQ0VDBUNChcWDBUMFg\
                  wWCxYMCxcAAYgMFgwVDBUNFQwWDAoXFgwWCxYMFgwVDAsXAAGIDBYMFQwWDBU\
                  MFgwKGBUMFgwVDBYMFgwKFwABiAwWDBUNFQwVDRUMCxcWCxYMFgsWDBYMCxYA\
                  AYgNFQwWDBYLFgwVFAQXFgwVDBYMFQwWDAsWAAGJDBUMFgwVDBYMFgwKFxYMF\
                  gsWDBYLFgwLFwABiAwWDBUMFgwVDBYMChcWDBYMFQwWDBUMCxcAAYkLFgwVDB\
                  YMFgwVDAsXFgsWDBYMFQwWDAsWAAGIDBUMFgwVDRUMFQ0KFxYMFQwWDBUMFgw\
                  VDAABhQwVDRUMFQ0VDBUNChcWDBUMFgwWCxYMFgwABdw="
        - conditions:
            - condition: template
              value_template: "{{ command == 8 }}"
          sequence:
            - action: remote.send_command
              target:
                entity_id: remote.brd_01_remote
              data:
                command: "b64:d8BUARTOBAAMFQ0VDBYMFQwWDAoYFQwWDAoYFgsWDAsXAAGID\
                  BYMFgwVDBYMFQwLFxYMFgwKFxYMFgsLFwABiQwVDBYMFQ0VDBYMChgVDBYMCx\
                  cWCxYMCxcAAYgMFgwWDBUMFgwVDAsXFgwWDAoXFgwWDAoXAAGJDBUMFgwWDBU\
                  MFgwKGBYLFgwLFxYLFgwLFwABiAwWDBYMFQwWDBYMChcWDBYMChcWDBYMChcA\
                  AYkMFQ0VDBYMFgsWDAsXFgwVDAsXFgwWCwsXAAGIDRUMFgwVDRUMFgwKGBUMF\
                  gwLFxYLFgwLFwABiAwWDBYMFQwWDBUNChcWDBYMChcWDBYMChcAAYkMFQwWDB\
                  YMFQwWDAoYFgsWDAsXFgsXCwsXAAGJCxYMFgwVDBYMFgwKFxYMFgwKFxYMFgw\
                  KFwABiQwVDRUMFgwVDRUMChgVDBYMFQwWDBUMFgwABdw="

scripts/bedroom_1_ceiling_fan.yaml (diff)
@@ -7,7 +7,7 @@
 #
 # https://www.home-assistant.io/integrations/script/
 ################################################################################
-bedroom_01_remote_ceiling_fan:
+bedroom_1_remote_ceiling_fan:
   description: >-
     Controls the bedroom 1 ceiling fan using the bedroom 1 remote
   fields:
@@ -138,3 +138,35 @@ bedroom_01_remote_ceiling_fan:
                   gwVDBYMFgwAAYgMFQ0VDRUMFgwVDQoXCxcWDBUMFgwWDBYMAAGHDRUMFgwVDR\
                   UMFQ0KFxUNFQwWDBUMFgwVDQABgw0VDBUNFQ0UDRUMChgVDRUMFQwWDBYMFQw\
                   AAYQNFQwVDRUMFgwVDAoYFQwWDBUMFgwVDBYMAAXc"
+        - conditions:
+            - condition: template
+              value_template: "{{ command == 7 }}"
+          sequence:
+            - action: remote.send_command
+              target:
+                entity_id: remote.brd_01_remote
+              data:
+                command: "b64:d8BUARTOBAALFQwVDRUMFQ0VDAsXFgwVDBYMFQwWDAoXAAGID\
+                  RUMFQ0VDBYMFQ0KFxYMFQwWDBUMFgwLFwABiAwVDBYMFQ0VDBUNChcWDBUMFg\
+                  wWCxYMCxcAAYgMFgwVDBUNFQwWDAoXFgwWCxYMFgwVDAsXAAGIDBYMFQwWDBU\
+                  MFgwKGBUMFgwVDBYMFgwKFwABiAwWDBUNFQwVDRUMCxcWCxYMFgsWDBYMCxYA\
+                  AYgNFQwWDBYLFgwVFAQXFgwVDBYMFQwWDAsWAAGJDBUMFgwVDBYMFgwKFxYMF\
+                  gsWDBYLFgwLFwABiAwWDBUMFgwVDBYMChcWDBYMFQwWDBUMCxcAAYkLFgwVDB\
+                  YMFgwVDAsXFgsWDBYMFQwWDAsWAAGIDBUMFgwVDRUMFQ0KFxYMFQwWDBUMFgw\
+                  VDAABhQwVDRUMFQ0VDBUNChcWDBUMFgwWCxYMFgwABdw="
+        - conditions:
+            - condition: template
+              value_template: "{{ command == 8 }}"
+          sequence:
+            - action: remote.send_command
+              target:
+                entity_id: remote.brd_01_remote
+              data:
+                command: "b64:d8BUARTOBAAMFQ0VDBYMFQwWDAoYFQwWDAoYFgsWDAsXAAGID\
+                  BYMFgwVDBYMFQwLFxYMFgwKFxYMFgsLFwABiQwVDBYMFQ0VDBYMChgVDBYMCx\
+                  cWCxYMCxcAAYgMFgwWDBUMFgwVDAsXFgwWDAoXFgwWDAoXAAGJDBUMFgwWDBU\
+                  MFgwKGBYLFgwLFxYLFgwLFwABiAwWDBYMFQwWDBYMChcWDBYMChcWDBYMChcA\
+                  AYkMFQ0VDBYMFgsWDAsXFgwVDAsXFgwWCwsXAAGIDRUMFgwVDRUMFgwKGBUMF\
+                  gwLFxYLFgwLFwABiAwWDBYMFQwWDBUNChcWDBYMChcWDBYMChcAAYkMFQwWDB\
+                  YMFQwWDAoYFgsWDAsXFgsXCwsXAAGJCxYMFgwVDBYMFgwKFxYMFgwKFxYMFgw\
+                  KFwABiQwVDRUMFgwVDRUMChgVDBYMFQwWDBUMFgwABdw="
